//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecretariaConnection.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class casacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public casacion()
        {
            this.fecha_casacion = new HashSet<fecha_casacion>();
            this.observacion_casacion = new HashSet<observacion_casacion>();
        }
    
        public int id_casacion { get; set; }
        public int id_tipo_casacion { get; set; }
        public int id_juzgado { get; set; }
        public int id_letrado { get; set; }
        public string numero_registro { get; set; }
        public string nombre_apoderado { get; set; }
        public string nombre_demandante { get; set; }
        public string nombre_demandado { get; set; }
        public string motivo_demanda { get; set; }
        public string resolucion { get; set; }
        public bool completo { get; set; }
        public int numero_correlativo { get; set; }
        public string consta_de { get; set; }
        public string descripcion { get; set; }
        public bool estado { get; set; }
        public string usuario_registro { get; set; }
        public System.DateTime fecha_registro { get; set; }
        public string procedencia { get; set; }
    
        public virtual juzgado juzgado { get; set; }
        public virtual letrado letrado { get; set; }
        public virtual tipo_casacion tipo_casacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<fecha_casacion> fecha_casacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<observacion_casacion> observacion_casacion { get; set; }
    }
}
