//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecretariaConnection.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class fecha_autentica
    {
        public int id_fecha_autentica { get; set; }
        public int id_tipo_fecha { get; set; }
        public int id_autentica_recepcion { get; set; }
        public string descripcion { get; set; }
        public bool estado { get; set; }
        public string usuario_registro { get; set; }
        public System.DateTime fecha_registro { get; set; }
    
        public virtual autentica_recepcion autentica_recepcion { get; set; }
        public virtual tipo_fecha tipo_fecha { get; set; }
    }
}
