//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecretariaConnection.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class log
    {
        public int id_log { get; set; }
        public string descripcion { get; set; }
        public int id_usuario { get; set; }
        public int id_opcionModulo { get; set; }
        public System.DateTime fecha_registro { get; set; }
    
        public virtual opcionModulo opcionModulo { get; set; }
        public virtual usuario usuario { get; set; }
    }
}
