//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecretariaConnection.EFModel
{
    using System;
    
    public partial class ObservacionesDistinct_Result
    {
        public int id_tipo_observacion { get; set; }
        public int id_tipo_transaccion { get; set; }
        public string descripcion { get; set; }
        public bool estado { get; set; }
        public string usuario_registro { get; set; }
        public System.DateTime fecha_registro { get; set; }
    }
}
