//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecretariaConnection.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class permisos
    {
        public int id_permisos { get; set; }
        public int id_role { get; set; }
        public int id_opcionModulo { get; set; }
    
        public virtual opcionModulo opcionModulo { get; set; }
        public virtual role role { get; set; }
    }
}
