//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecretariaConnection.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class puesto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public puesto()
        {
            this.certificador = new HashSet<certificador>();
        }
    
        public int id_puesto { get; set; }
        public string puesto1 { get; set; }
        public bool estado { get; set; }
        public System.DateTime fecha_registro { get; set; }
        public string usuario_registro { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<certificador> certificador { get; set; }
    }
}
