//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.ControlSecretaria.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class autentica_registro
    {
        public int id_autentica_registro { get; set; }
        public int id_autentica_recepcion { get; set; }
        public int id_secretario { get; set; }
        public string numero_autentica { get; set; }
        public Nullable<int> id_certificador { get; set; }
        public string descripcion { get; set; }
        public string usuario_registro { get; set; }
        public System.DateTime fecha_registro { get; set; }
    
        public virtual autentica_recepcion autentica_recepcion { get; set; }
        public virtual certificador certificador { get; set; }
        public virtual secretario secretario { get; set; }
    }
}
