//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.ControlSecretaria.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class autentica_recepcion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public autentica_recepcion()
        {
            this.autentica_registro = new HashSet<autentica_registro>();
            this.fecha_autentica = new HashSet<fecha_autentica>();
            this.observacion_autentica = new HashSet<observacion_autentica>();
        }
    
        public int id_autentica_recepcion { get; set; }
        public int id_tipo_solicitud { get; set; }
        public string numero_recibo { get; set; }
        public string nombre_apoderado { get; set; }
        public string nombre_autenticador { get; set; }
        public string denegar { get; set; }
        public string auto { get; set; }
        public string autorizada { get; set; }
        public string observacion { get; set; }
        public string usuario_registro { get; set; }
        public System.DateTime fecha_registro { get; set; }
        public string numero_autentica { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<autentica_registro> autentica_registro { get; set; }
        public virtual tipo_solicitud tipo_solicitud { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<fecha_autentica> fecha_autentica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<observacion_autentica> observacion_autentica { get; set; }
    }
}
