//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.ControlSecretaria.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class letrado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public letrado()
        {
            this.casacion = new HashSet<casacion>();
        }
    
        public int id_letrado { get; set; }
        public string descripcion { get; set; }
        public int numero_letrado { get; set; }
        public bool estado { get; set; }
        public string usuario_registro { get; set; }
        public System.DateTime fecha_registro { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<casacion> casacion { get; set; }
    }
}
