﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.ControlSecretaria.EFModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class secretaria_devEntities : DbContext
    {
        public secretaria_devEntities()
            : base("name=secretaria_devEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<autentica_recepcion> autentica_recepcion { get; set; }
        public virtual DbSet<autentica_registro> autentica_registro { get; set; }
        public virtual DbSet<casacion> casacion { get; set; }
        public virtual DbSet<certificador> certificador { get; set; }
        public virtual DbSet<fecha_autentica> fecha_autentica { get; set; }
        public virtual DbSet<fecha_casacion> fecha_casacion { get; set; }
        public virtual DbSet<juzgado> juzgado { get; set; }
        public virtual DbSet<letrado> letrado { get; set; }
        public virtual DbSet<log> log { get; set; }
        public virtual DbSet<modulo> modulo { get; set; }
        public virtual DbSet<observacion_autentica> observacion_autentica { get; set; }
        public virtual DbSet<observacion_casacion> observacion_casacion { get; set; }
        public virtual DbSet<opcionModulo> opcionModulo { get; set; }
        public virtual DbSet<permisos> permisos { get; set; }
        public virtual DbSet<procedencia> procedencia { get; set; }
        public virtual DbSet<role> role { get; set; }
        public virtual DbSet<salas> salas { get; set; }
        public virtual DbSet<secretario> secretario { get; set; }
        public virtual DbSet<tipo_casacion> tipo_casacion { get; set; }
        public virtual DbSet<tipo_fecha> tipo_fecha { get; set; }
        public virtual DbSet<tipo_observacion> tipo_observacion { get; set; }
        public virtual DbSet<tipo_solicitud> tipo_solicitud { get; set; }
        public virtual DbSet<tipo_transaccion> tipo_transaccion { get; set; }
        public virtual DbSet<usuario> usuario { get; set; }
    }
}
