//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.ControlSecretaria.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_fecha
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tipo_fecha()
        {
            this.fecha_autentica = new HashSet<fecha_autentica>();
            this.fecha_casacion = new HashSet<fecha_casacion>();
        }
    
        public int id_tipo_fecha { get; set; }
        public string descripcion { get; set; }
        public int id_tipo_transaccion { get; set; }
        public bool estado { get; set; }
        public string usuario_registro { get; set; }
        public System.DateTime fecha_registro { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<fecha_autentica> fecha_autentica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<fecha_casacion> fecha_casacion { get; set; }
        public virtual tipo_transaccion tipo_transaccion { get; set; }
    }
}
