//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.ControlSecretaria.EFModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_transaccion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tipo_transaccion()
        {
            this.tipo_fecha = new HashSet<tipo_fecha>();
            this.tipo_observacion = new HashSet<tipo_observacion>();
        }
    
        public int id_tipo_transaccion { get; set; }
        public string descripcion { get; set; }
        public bool estado { get; set; }
        public string usuario_registro { get; set; }
        public System.DateTime fecha_registro { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tipo_fecha> tipo_fecha { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tipo_observacion> tipo_observacion { get; set; }
    }
}
